<!DOCTYPE html>
<!--lang debe ser español -->
<html lang="es">
<head> <!-- Información para el navegador-->
    <meta charset="UTF-8"> <!-- Permite poner los caracteres especiales acentos emojis-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Google</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body> <!-- Lo que el usuario ve-->
    <!--Realizaremos el header de Google-->
    <header> <!-- "header" nos hace una división como el "div"-->
        <nav> <!--Nos aporta navegación dentro de página-->
            <ul class="nav-right-section"> <!-- unordered list-->
                <li>
                    <a href="https://mail.google.com/mail/u/5/?ogbl#inbox">Gmail</a>
                </li>   
                <li>
                    <a href="https://www.google.com.mx/imghp?hl=es&authuser=5&ogbl">Imágenes</a>
                </li> 
                <li class="menu">
                    <a href=""> 
                    </a>
                </li> 
                <li>
                    <a href="">
                        <img src="https://lh3.google.com/u/3/ogw/AOLn63G-O-0635V8KY7hw46UlCq9S9FWk84xyLiqxLQF=s32-c-mo" alt="">
                    </a>
                </li> 
            </ul>
        </nav>

    </header>
    <main> <!-- Division y la más importante-->
        <section class="main-logo"> <!-- Sección Logo-->
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <section class="main-input"> <!--Sección Buscador / Input-->
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
            
        </section> 
        
        <section class="main-buttons"> <!--Sección Botones-->
            <div> 
                <button>Buscar con Google</button>
            </div>  
            <div> 
                <button>Voy a tener suerte</button> <!-- https://www.google.com/doodles -->
            </div> 
        </section>
         
    </main>
    <!-- Footer - pie de página - -->
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">Sobre Google</a>
            </li>
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Cómo funciona la Búsqueda</a>
            </li>            
        </ul>

        <ul class="footer-right">
            <li>
                <a href="">Privacidad</a>
            </li>
            <li>
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>           
        </ul>
    </footer>
    
</body>
</html>
